cff-version: 1.1.0
message: ""
authors:
- family-names: "Zika"
  given-names: "Ondrej"
  orcid: "https://orcid.org/0000-0003-0483-4443"
  affiliation: "Max Planck Institute for Human Development, Berlin, Germany"
  website: "www.ondrejzika.cz"
- family-names: "Wiech"
  given-names: "Katja"
  orcid: "https://orcid.org/0000-0002-5062-1046"
  affiliation: "Wellcome Center for Integrative Neuroimaging (WIN), Nuffield Department of Clinical Neurosciences, University of Oxford, Oxford, UK"
- family-names: "Reinecke"
  given-names: "Andrea"
  orcid: "https://orcid.org/0000-0001-5130-7318"
  affiliation: "Department of Psychiatry, University of Oxford, Oxford, UK"
- family-names: "Browning"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-9108-3144" 
  affiliation: "Department of Psychiatry, University of Oxford, Oxford, UK"
- family-names: "Schuck"
  given-names: "Nicolas"
  orcid: "https://orcid.org/0000-0002-0150-8776"
  affiliation: "Institute of Psychology, Universität Hamburg, Von-Melle-Park 5, 20254 Hamburg, Germany"
title: ozika/trait-anxiety-and-state-inference-zika2023: Nature Communications Paper
version: v1.1.0
date-released: 2023-03-17
url: https://github.com/ozika/trait-anxiety-and-state-inference-zika2023
