cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ondrej
    given-names: Zika
    orcid: https://orcid.org/0000-0003-0483-4443
    affiliation: "Max Planck Institute for Human Development, Berlin, Germany"
    website: "www.ondrejzika.cz"
  - family-names: "Wiech"
    given-names: "Katja"
    orcid: "https://orcid.org/0000-0002-5062-1046"
    affiliation: "Wellcome Center for Integrative Neuroimaging (WIN), Nuffield Department of Clinical Neurosciences, University of Oxford, Oxford, UK"
title: "Trait anxiety and state inference - Nature Communications release"
version: v1.1.0
date-released: 2023-03-17
url: https://github.com/ozika/trait-anxiety-and-state-inference-zika2023